# balldraw

./: .gitignore  pom.xml
balldraw_api/: nb-configuration.xml  pom.xml
balldraw_api/src/main/java/com/ingg/balldraw_api/rest/: BallDrawApi.java
balldraw_api/src/main/java/com/nunoaac/balldraw_api/rest/: BallDrawApi.java
balldraw_api/src/main/webapp/: test-services.html
balldraw_api/src/main/webapp/WEB-INF/: web.xml
balldraw_console/: nbactions.xml  pom.xml
balldraw_console/src/main/java/com/ingg/balldraw_console/: Program.java
balldraw_console/src/main/java/com/nunoaac/balldraw_console/: Program.java
balldraw_core/: pom.xml
balldraw_core/src/main/java/com/ingg/balldraw_core/balldraw/domain/: BallDraw.java  User.java
balldraw_core/src/main/java/com/ingg/balldraw_core/balldraw/logic/algorithm/: BallDrawAlgorithmInterface.java  BallDrawGeneratorAlgorithmInterface.java  FisherYatesDraw.java  SimpleRandomDraw.java
balldraw_core/src/main/java/com/ingg/balldraw_core/balldraw/logic/generator/: AutomaticBallDraw.java  ManualBallDraw.java
balldraw_core/src/main/java/com/nunoaac/balldraw_core/balldraw/domain/: BallDraw.java  User.java
balldraw_core/src/main/java/com/nunoaac/balldraw_core/balldraw/domain/beans/: BallDraw.java  Client.java
balldraw_core/src/main/java/com/nunoaac/balldraw_core/balldraw/domain/daos/: BallDrawJpaDAO.java  ClientJpaDAO.java  GenericDAO.java  UserJpaDAO.java
balldraw_core/src/main/java/com/nunoaac/balldraw_core/balldraw/domain/daos/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
balldraw_core/src/main/java/com/nunoaac/balldraw_core/balldraw/logic/algorithm/: BallDrawAlgorithmInterface.java  FisherYatesDraw.java  InvalidDrawParametersException.java  SimpleRandomDraw.java
balldraw_core/src/main/java/com/nunoaac/balldraw_core/balldraw/logic/generator/: AutomaticBallDraw.java  ManualBallDraw.java
balldraw_core/src/main/java/com/nunoaac/balldraw_core/balldraw/tutorial/: Customer.java  CustomerJpaDAO.java  GenericJpaDAO.java  Product.java  ProductJpaDAO.java  Purchase.java  PurchaseJpaDAO.java
balldraw_core/src/main/java/com/nunoaac/balldraw_core/balldraw/tutorial/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  UniqueConstraintException.java
balldraw_core/src/test/java/com/nunoaac/balldraw_core/balldraw/domain/daos/: BallDrawJpaDAOTest.java  ClientJpaDAOTest.java  JpaDAOTest.java  JpaDaoTestSuite.java  UserJpaDAOTest.java
balldraw_core/src/test/java/com/nunoaac/balldraw_core/balldraw/logic/algorithm/: BallDrawAlgorithmTest.java
balldraw_core/src/test/java/com/nunoaac/balldraw_core/balldraw/tutorial/: CustomerJpaControllerTest.java  GenericJpaDAOTest.java
