<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nunoaac</groupId>
        <artifactId>balldraw_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>balldraw_core</artifactId>
    <packaging>jar</packaging>
    <profiles>
		<profile>
			<id>home</id>
                        <activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.ingg.ball-draw-server</groupId>
					<artifactId>ball-draw-algorithm</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<!--<scope>system</scope>-->
					<!--<systemPath>/Users/nunocosta/.m2/repository/com/ingg/ball-draw-server/ball-draw-algorithm/1.0.0-SNAPSHOT/ball-draw-algorithm-1.0.0-SNAPSHOT.jar</systemPath>-->
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>work</id>
			<dependencies>
				<dependency>
					<groupId>com.ingg.ball-draw-server</groupId>
					<artifactId>ball-draw-algorithm</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>
</project>